set-option -g default-shell /usr/bin/zsh
set-option -g prefix C-a
setw -g mode-keys vi
set -s escape-time 0
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
